(TeX-add-style-hook "compulsory"
 (lambda ()
    (TeX-add-symbols
     "HRule"
     "footnote")
    (TeX-run-style-hooks
     "hyperref"
     "pdfpagemode=UseOutlines"
     "bookmarksopen=true"
     "bookmarks=true"
     "linkcolor=LimeGreen"
     "colorlinks=true"
     "endnotes"
     "fancyhdr"
     "quotchap"
     "graphicx"
     "pdftex"
     "color"
     "xcolor"
     "dvipsnames"
     "usenames"
     "slantsc"
     "boisik"
     ""
     "latex2e"
     "bk10"
     "book"
     "twoside"
     "10pt"
     "b5paper"
     "title-page"
     "preamble"
     "preface"
     "ch01"
     "ch02"
     "ch03"
     "ch04"
     "ch05"
     "ch06"
     "ch07"
     "ch08"
     "ch09"
     "ch10"
     "ch11"
     "ch12")))

